<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="card">
    <div class="card_image">
    <img class="desktop" src="images/image-product-desktop.jpg" alt="">
    <img class="mobile" src="images/image-product-mobile.jpg" alt="">
    </div>
    <div class="card_body">
      <h5>Perfume</h5>
      <h2>Gabrielle Essence Eau De Parfum</h2>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
  <p class="price">$149.99 <span>$169.99</span></p>
    <div class="button">
      <button type="button"><icone><img src="images/icon-cart.svg"></icone> Add to Cart</button>
    </div>
    
  </div>
  
  
    
  </div>
</body>
</html>
