:root{
--lightGreen: hsl(158, 36%, 37%);
--darkGreen: hsl(158, 42%, 18%);
---Black: hsl(212, 21%, 14%);
--Grey: hsl(228, 12%, 48%);
--Cream:hsl(30, 38%, 92%);
--White: hsl(0, 0%, 100%);
--primaryFont: 'Montserrat', sans-serif;
--secFont: 'Fraunces', serif; 
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

body{
    font-size: 14px;
    background: var(--Cream);
    align-items: center;
    justify-content: center;
    display: flex;
}

img{
    max-width: 100%;
    height: auto;
}

.card{
    width: 600px;
    display: flex;
    margin: 0;
    padding: 0;
}

.card_image{
    flex-basis: 50%;
}

.card_image img.desktop{
    display: block;
    border-radius: 10px 0 0 10px;
}

.card_image img.mobile{
    display: none;
}

.card_body{
    flex-basis: 50%;
    background: var(--White);
    border-radius: 0 10px 10px 0;
    padding: 30px;
}

.card_body h5{
    font-family: var(--primaryFont);
    font-size: 14px;
    font-weight: 500;
    color: var(--Grey);
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 3px;
}

.card_body h2{
    font-family: var(--secFont);
    font-size: 32px;
    color: var(---Black);
    font-weight: 700;
    margin-bottom: 15px;
}

.card_body p{
    font-family: var(--primaryFont);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5em;
    color: var(--Grey);
    margin-bottom: 15px;
}

.card_body p.price{
    font-family: var(--secFont);
    font-size: 32px;
    color: var(--darkGreen);
}

.card_body p span{
    font-family: var(--primaryFont);
    font-size: 14px;
    color: var(--Grey);
    text-decoration: line-through;
    position: relative;
    top: -8px;
    right: -10px;
}

.card_body button{
    width: 100%;
    border: 0;
    background: var(--darkGreen);
    padding: 10px;
    font-family: var(--primaryFont);
    font-size: 14px;
    font-weight: 500;
    color: var(--White);
    border-radius: 10px;
    cursor: pointer;
}

.card_body button img{
    display: inline-block;
    position: relative;
    padding-right: 10px;
    top: 3px;
}

@media only screen and (max-width: 600px) {
    .card{
        flex-direction: column;
        width: 90%;
        margin-top: 20px;
    }

.card_image img.desktop{
    display: none;
    border-radius: 10px 0 0 10px;
}

.card_image img.mobile{
    display: block;
    border-radius: 10px 10px 0 0;
}

.card_body{
    border-radius: 0 0 10px 10px;
    padding: 35px;
    
}
.card_body button{
    padding: 15px;
    font-size: 16px;
}
.card_body h2{
    font-size: 35px;
}
.card_body p{
    font-size: 15px;
}
}
